<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Starter Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="starter-template.css" rel="stylesheet">
    </head>
    <body>
        <div class="modal fade pg-show-modal" id="modal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Modal title</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Zavřít</button>
                        <button type="button" class="btn btn-primary">Otto, chystej!</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div>
                <h1>🍹Ottobar</h1>
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle m-3" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Hlasuj pro charitu&nbsp;</button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="position: absolute; transform: translate3d(0px, 38px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-start">
                        <a class="dropdown-item" href="#">Zdravotní&nbsp;klaun</a>
                        <a class="dropdown-item" href="#">Dárek pro Putina</a>
                        <a class="dropdown-item" href="#">Lékaři bez hranic</a>
                    </div>
                </div>
                <p class="lead"> </p>
                <div>
                    Moje objednávky:
                    <span class="badge badge-info">Dark & Stromy</span>
                    <span class="badge badge-info">Glowing Oasis</span>
                    <span class="badge badge-info">Dark & Stromy</span>
                    <span class="badge badge-info">Dark & Stromy</span>
                </div>
                <p class="lead"> </p>
                <div class="card-group">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Dark &amp; Stromy</h4>
                            <p class="card-text">Tmavý rum, zázvorové pivo, šťáva z limetky, led, podáváno ve vysoké sklenici.</p>
                        </div>
                        <div class="card-footer">
                            <a href="button" class="btn btn-warning">
🛒 40 Kč</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Red Autumn</h4>
                            <p class="card-text">Borůvkový likér, brusinkový džus, vodka, citronová šťáva, led, ozdobeno čerstvými borůvkami.</p>
                        </div>
                        <div class="card-footer">
                            <a href="button" class="btn btn-warning">
🛒 40 Kč</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Glowing Oasis</h4>
                            <p class="card-text">Gin, zelený čaj, medový sirup, šťáva z čerstvého grapefruitu, soda, led, ozdobeno plátkem grapefruitu a mátou.</p>
                        </div>
                        <div class="card-footer">
                            <a href="button" class="btn btn-warning">
🛒 40 Kč</a>
                        </div>
                    </div>
                </div>
                <p></p>
            </div>
        </div>
        <!-- /.container -->
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
